<!DOCTYPE html>
<html>
       
       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Basic:regular:latin-ext'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:572px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Basic';font-size:36px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(4.82rad);-webkit-transform: rotate(4.82rad);-o-transform:
                     rotate(4.82rad);-ms-transform: rotate(4.82rad); transform: rotate(4.82rad);
                     width: 24px; height: 23px; left: 206.44px; top: 188.81px;}

                     #warped .w1 {-moz-transform: rotate(5.06rad);-webkit-transform: rotate(5.06rad);-o-transform:
                     rotate(5.06rad);-ms-transform: rotate(5.06rad); transform: rotate(5.06rad);
                     width: 9px; height: 23px; left: 218.14px; top: 170.84px;}

                     #warped .w2 {-moz-transform: rotate(5.3rad);-webkit-transform: rotate(5.3rad);-o-transform:
                     rotate(5.3rad);-ms-transform: rotate(5.3rad); transform: rotate(5.3rad);
                     width: 24px; height: 23px; left: 219.04px; top: 154.41px;}

                     #warped .w3 {-moz-transform: rotate(5.62rad);-webkit-transform: rotate(5.62rad);-o-transform:
                     rotate(5.62rad);-ms-transform: rotate(5.62rad); transform: rotate(5.62rad);
                     width: 21px; height: 23px; left: 237.28px; top: 136.66px;}

                     #warped .w4 {-moz-transform: rotate(5.93rad);-webkit-transform: rotate(5.93rad);-o-transform:
                     rotate(5.93rad);-ms-transform: rotate(5.93rad); transform: rotate(5.93rad);
                     width: 21px; height: 23px; left: 257.36px; top: 125.63px;}

                     #warped .w5 {-moz-transform: rotate(6.21rad);-webkit-transform: rotate(6.21rad);-o-transform:
                     rotate(6.21rad);-ms-transform: rotate(6.21rad); transform: rotate(6.21rad);
                     width: 18px; height: 23px; left: 279.82px; top: 121.17px;}

                     #warped .w6 {-moz-transform: rotate(6.49rad);-webkit-transform: rotate(6.49rad);-o-transform:
                     rotate(6.49rad);-ms-transform: rotate(6.49rad); transform: rotate(6.49rad);
                     width: 21px; height: 23px; left: 299.69px; top: 122.74px;}

                     #warped .w7 {-moz-transform: rotate(6.8rad);-webkit-transform: rotate(6.8rad);-o-transform:
                     rotate(6.8rad);-ms-transform: rotate(6.8rad); transform: rotate(6.8rad);
                     width: 21px; height: 23px; left: 321.08px; top: 130.94px;}

                     #warped .w8 {-moz-transform: rotate(7.08rad);-webkit-transform: rotate(7.08rad);-o-transform:
                     rotate(7.08rad);-ms-transform: rotate(7.08rad); transform: rotate(7.08rad);
                     width: 18px; height: 23px; left: 339.53px; top: 144.06px;}

                     #warped .w9 {-moz-transform: rotate(7.38rad);-webkit-transform: rotate(7.38rad);-o-transform:
                     rotate(7.38rad);-ms-transform: rotate(7.38rad); transform: rotate(7.38rad);
                     width: 24px; height: 23px; left: 349.83px; top: 162.72px;}

                     #warped .w10 {-moz-transform: rotate(7.72rad);-webkit-transform: rotate(7.72rad);-o-transform:
                     rotate(7.72rad);-ms-transform: rotate(7.72rad); transform: rotate(7.72rad);
                     width: 24px; height: 23px; left: 357.39px; top: 187.46px;}

                     #warped .w11 {-moz-transform: rotate(7.45rad);-webkit-transform: rotate(7.45rad);-o-transform:
                     rotate(7.45rad);-ms-transform: rotate(7.45rad); transform: rotate(7.45rad);
                     width: 10px; height: 23px; left: 358.95px; top: 167.29px;}

                     #warped .w12 {-moz-transform: rotate(7.66rad);-webkit-transform: rotate(7.66rad);-o-transform:
                     rotate(7.66rad);-ms-transform: rotate(7.66rad); transform: rotate(7.66rad);
                     width: 18px; height: 23px; left: 359.61px; top: 182.56px;}

                     #warped .w13 {-moz-transform: rotate(7.87rad);-webkit-transform: rotate(7.87rad);-o-transform:
                     rotate(7.87rad);-ms-transform: rotate(7.87rad); transform: rotate(7.87rad);
                     width: 10px; height: 23px; left: 364.98px; top: 198.47px;}

                     #warped .w14 {-moz-transform: rotate(8.08rad);-webkit-transform: rotate(8.08rad);-o-transform:
                     rotate(8.08rad);-ms-transform: rotate(8.08rad); transform: rotate(8.08rad);
                     width: 18px; height: 23px; left: 358.99px; top: 214.32px;}

                     #warped .w15 {-moz-transform: rotate(8.28rad);-webkit-transform: rotate(8.28rad);-o-transform:
                     rotate(8.28rad);-ms-transform: rotate(8.28rad); transform: rotate(8.28rad);
                     width: 9px; height: 23px; left: 358.45px; top: 228.95px;}

                     #warped .w16 {-moz-transform: rotate(8.54rad);-webkit-transform: rotate(8.54rad);-o-transform:
                     rotate(8.54rad);-ms-transform: rotate(8.54rad); transform: rotate(8.54rad);
                     width: 26px; height: 23px; left: 339.59px; top: 245.4px;}

                     #warped .w17 {-moz-transform: rotate(8.84rad);-webkit-transform: rotate(8.84rad);-o-transform:
                     rotate(8.84rad);-ms-transform: rotate(8.84rad); transform: rotate(8.84rad);
                     width: 16px; height: 23px; left: 327.5px; top: 260.66px;}

                     #warped .w18 {-moz-transform: rotate(9.09rad);-webkit-transform: rotate(9.09rad);-o-transform:
                     rotate(9.09rad);-ms-transform: rotate(9.09rad); transform: rotate(9.09rad);
                     width: 18px; height: 23px; left: 309.45px; top: 268.95px;}

                     #warped .w19 {-moz-transform: rotate(9.32rad);-webkit-transform: rotate(9.32rad);-o-transform:
                     rotate(9.32rad);-ms-transform: rotate(9.32rad); transform: rotate(9.32rad);
                     width: 12px; height: 23px; left: 295.88px; top: 272.58px;}

                     #warped .w20 {-moz-transform: rotate(9.54rad);-webkit-transform: rotate(9.54rad);-o-transform:
                     rotate(9.54rad);-ms-transform: rotate(9.54rad); transform: rotate(9.54rad);
                     width: 18px; height: 23px; left: 275.92px; top: 272.45px;}

                     #warped .w21 {-moz-transform: rotate(9.76rad);-webkit-transform: rotate(9.76rad);-o-transform:
                     rotate(9.76rad);-ms-transform: rotate(9.76rad); transform: rotate(9.76rad);
                     width: 12px; height: 23px; left: 262.41px; top: 268.56px;}

                     #warped .w22 {-moz-transform: rotate(10.05rad);-webkit-transform: rotate(10.05rad);-o-transform:
                     rotate(10.05rad);-ms-transform: rotate(10.05rad); transform: rotate(10.05rad);
                     width: 28px; height: 23px; left: 235.04px; top: 258.28px;}

                     #warped .w23 {-moz-transform: rotate(10.32rad);-webkit-transform: rotate(10.32rad);-o-transform:
                     rotate(10.32rad);-ms-transform: rotate(10.32rad); transform: rotate(10.32rad);
                     width: 9px; height: 23px; left: 229.84px; top: 244.08px;}

                     #warped .w24 {-moz-transform: rotate(10.47rad);-webkit-transform: rotate(10.47rad);-o-transform:
                     rotate(10.47rad);-ms-transform: rotate(10.47rad); transform: rotate(10.47rad);
                     width: 9px; height: 23px; left: 223.67px; top: 234.99px;}

                     #warped .w25 {-moz-transform: rotate(10.71rad);-webkit-transform: rotate(10.71rad);-o-transform:
                     rotate(10.71rad);-ms-transform: rotate(10.71rad); transform: rotate(10.71rad);
                     width: 24px; height: 23px; left: 208.96px; top: 218px;}

                     #warped .w26 {-moz-transform: rotate(10.96rad);-webkit-transform: rotate(10.96rad);-o-transform:
                     rotate(10.96rad);-ms-transform: rotate(10.96rad); transform: rotate(10.96rad);
                     width: 10px; height: 23px; left: 213.03px; top: 199.28px;}

                     #warped .w27 {-moz-transform: rotate(11.12rad);-webkit-transform: rotate(11.12rad);-o-transform:
                     rotate(11.12rad);-ms-transform: rotate(11.12rad); transform: rotate(11.12rad);
                     width: 10px; height: 23px; left: 213.62px; top: 187.3px;}

                     #warped .w28 {-moz-transform: rotate(11.32rad);-webkit-transform: rotate(11.32rad);-o-transform:
                     rotate(11.32rad);-ms-transform: rotate(11.32rad); transform: rotate(11.32rad);
                     width: 16px; height: 23px; left: 213.98px; top: 172.71px;}

                     #warped .w29 {-moz-transform: rotate(11.57rad);-webkit-transform: rotate(11.57rad);-o-transform:
                     rotate(11.57rad);-ms-transform: rotate(11.57rad); transform: rotate(11.57rad);
                     width: 18px; height: 23px; left: 221.23px; top: 155.65px;}

                     #warped .w30 {-moz-transform: rotate(11.77rad);-webkit-transform: rotate(11.77rad);-o-transform:
                     rotate(11.77rad);-ms-transform: rotate(11.77rad); transform: rotate(11.77rad);
                     width: 9px; height: 23px; left: 235.42px; top: 143.59px;}

                     #warped .w31 {-moz-transform: rotate(11.95rad);-webkit-transform: rotate(11.95rad);-o-transform:
                     rotate(11.95rad);-ms-transform: rotate(11.95rad); transform: rotate(11.95rad);
                     width: 15px; height: 23px; left: 243.12px; top: 134.59px;}

                     #warped .w32 {-moz-transform: rotate(12.3rad);-webkit-transform: rotate(12.3rad);-o-transform:
                     rotate(12.3rad);-ms-transform: rotate(12.3rad); transform: rotate(12.3rad);
                     width: 34px; height: 23px; left: 257.55px; top: 123.52px;}

                     #warped .w33 {-moz-transform: rotate(12.66rad);-webkit-transform: rotate(12.66rad);-o-transform:
                     rotate(12.66rad);-ms-transform: rotate(12.66rad); transform: rotate(12.66rad);
                     width: 16px; height: 23px; left: 293.32px; top: 121.35px;}

                     #warped .w34 {-moz-transform: rotate(12.87rad);-webkit-transform: rotate(12.87rad);-o-transform:
                     rotate(12.87rad);-ms-transform: rotate(12.87rad); transform: rotate(12.87rad);
                     width: 12px; height: 23px; left: 310.97px; top: 124.55px;}

                     #warped .w35 {-moz-transform: rotate(13.09rad);-webkit-transform: rotate(13.09rad);-o-transform:
                     rotate(13.09rad);-ms-transform: rotate(13.09rad); transform: rotate(13.09rad);
                     width: 18px; height: 23px; left: 323.46px; top: 131.45px;}

                     #warped .w36 {-moz-transform: rotate(13.3rad);-webkit-transform: rotate(13.3rad);-o-transform:
                     rotate(13.3rad);-ms-transform: rotate(13.3rad); transform: rotate(13.3rad);
                     width: 9px; height: 23px; left: 340.44px; top: 140.6px;}

                     #warped .w37 {-moz-transform: rotate(13.45rad);-webkit-transform: rotate(13.45rad);-o-transform:
                     rotate(13.45rad);-ms-transform: rotate(13.45rad); transform: rotate(13.45rad);
                     width: 10px; height: 23px; left: 347.86px; top: 148.92px;}

                     #warped .w38 {-moz-transform: rotate(13.61rad);-webkit-transform: rotate(13.61rad);-o-transform:
                     rotate(13.61rad);-ms-transform: rotate(13.61rad); transform: rotate(13.61rad);
                     width: 10px; height: 23px; left: 354.69px; top: 158.78px;}

                     #warped .w39 {-moz-transform: rotate(13.78rad);-webkit-transform: rotate(13.78rad);-o-transform:
                     rotate(13.78rad);-ms-transform: rotate(13.78rad); transform: rotate(13.78rad);
                     width: 12px; height: 23px; left: 359.23px; top: 170.52px;}

                     #warped .w40 {-moz-transform: rotate(13.98rad);-webkit-transform: rotate(13.98rad);-o-transform:
                     rotate(13.98rad);-ms-transform: rotate(13.98rad); transform: rotate(13.98rad);
                     width: 15px; height: 23px; left: 361.62px; top: 185.5px;}

              </style>
       </head>
       
       <body>
              <div id='warped'>
                     <span class='w0'>*</span><span class='w1'>I</span><span class='w2'>N</span><span class='w3'>S</span><span class='w4'>P</span><span class='w5'>E</span><span class='w6'>C</span><span class='w7'>T</span><span class='w8'>E</span><span class='w9'>D</span><span class='w10'>*</span>
              </div>
       </body>

</html>