<!DOCTYPE html>
<html>
       
       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Basic:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:541px; height:441px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Basic';font-size:18px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(4.67rad);-webkit-transform: rotate(4.67rad);-o-transform:
                     rotate(4.67rad);-ms-transform: rotate(4.67rad); transform: rotate(4.67rad);
                     width: 11px; height: 11px; left: 245.52px; top: 210.44px;}

                     #warped .w1 {-moz-transform: rotate(4.93rad);-webkit-transform: rotate(4.93rad);-o-transform:
                     rotate(4.93rad);-ms-transform: rotate(4.93rad); transform: rotate(4.93rad);
                     width: 9px; height: 11px; left: 247.55px; top: 199.52px;}

                     #warped .w2 {-moz-transform: rotate(5.19rad);-webkit-transform: rotate(5.19rad);-o-transform:
                     rotate(5.19rad);-ms-transform: rotate(5.19rad); transform: rotate(5.19rad);
                     width: 11px; height: 11px; left: 250.31px; top: 189.22px;}

                     #warped .w3 {-moz-transform: rotate(5.48rad);-webkit-transform: rotate(5.48rad);-o-transform:
                     rotate(5.48rad);-ms-transform: rotate(5.48rad); transform: rotate(5.48rad);
                     width: 12px; height: 11px; left: 257.08px; top: 179.1px;}

                     #warped .w4 {-moz-transform: rotate(5.77rad);-webkit-transform: rotate(5.77rad);-o-transform:
                     rotate(5.77rad);-ms-transform: rotate(5.77rad); transform: rotate(5.77rad);
                     width: 11px; height: 11px; left: 267.45px; top: 171.5px;}

                     #warped .w5 {-moz-transform: rotate(6.02rad);-webkit-transform: rotate(6.02rad);-o-transform:
                     rotate(6.02rad);-ms-transform: rotate(6.02rad); transform: rotate(6.02rad);
                     width: 9px; height: 11px; left: 278.62px; top: 167.39px;}

                     #warped .w6 {-moz-transform: rotate(6.22rad);-webkit-transform: rotate(6.22rad);-o-transform:
                     rotate(6.22rad);-ms-transform: rotate(6.22rad); transform: rotate(6.22rad);
                     width: 6px; height: 11px; left: 288.5px; top: 166.07px;}

                     #warped .w7 {-moz-transform: rotate(6.44rad);-webkit-transform: rotate(6.44rad);-o-transform:
                     rotate(6.44rad);-ms-transform: rotate(6.44rad); transform: rotate(6.44rad);
                     width: 11px; height: 11px; left: 295.47px; top: 166.56px;}

                     #warped .w8 {-moz-transform: rotate(6.7rad);-webkit-transform: rotate(6.7rad);-o-transform:
                     rotate(6.7rad);-ms-transform: rotate(6.7rad); transform: rotate(6.7rad);
                     width: 9px; height: 11px; left: 306.98px; top: 169.71px;}

                     #warped .w9 {-moz-transform: rotate(6.95rad);-webkit-transform: rotate(6.95rad);-o-transform:
                     rotate(6.95rad);-ms-transform: rotate(6.95rad); transform: rotate(6.95rad);
                     width: 11px; height: 11px; left: 315.35px; top: 175.41px;}

                     #warped .w10 {-moz-transform: rotate(7.23rad);-webkit-transform: rotate(7.23rad);-o-transform:
                     rotate(7.23rad);-ms-transform: rotate(7.23rad); transform: rotate(7.23rad);
                     width: 11px; height: 11px; left: 323.56px; top: 184.11px;}

                     #warped .w11 {-moz-transform: rotate(7.49rad);-webkit-transform: rotate(7.49rad);-o-transform:
                     rotate(7.49rad);-ms-transform: rotate(7.49rad); transform: rotate(7.49rad);
                     width: 9px; height: 11px; left: 329.72px; top: 193.79px;}

                     #warped .w12 {-moz-transform: rotate(7.77rad);-webkit-transform: rotate(7.77rad);-o-transform:
                     rotate(7.77rad);-ms-transform: rotate(7.77rad); transform: rotate(7.77rad);
                     width: 13px; height: 11px; left: 330.35px; top: 205.46px;}

                     #warped .w13 {-moz-transform: rotate(-5.78rad);-webkit-transform: rotate(-5.78rad);-o-transform:
                     rotate(-5.78rad);-ms-transform: rotate(-5.78rad); transform: rotate(-5.78rad);
                     width: 15px; height: 24px; left: 217.69px; top: 60.97px;}

                     #warped .w14 {-moz-transform: rotate(-5.58rad);-webkit-transform: rotate(-5.58rad);-o-transform:
                     rotate(-5.58rad);-ms-transform: rotate(-5.58rad); transform: rotate(-5.58rad);
                     width: 23px; height: 24px; left: 233.29px; top: 74.51px;}

                     #warped .w15 {-moz-transform: rotate(-5.41rad);-webkit-transform: rotate(-5.41rad);-o-transform:
                     rotate(-5.41rad);-ms-transform: rotate(-5.41rad); transform: rotate(-5.41rad);
                     width: 11px; height: 24px; left: 254.9px; top: 90.39px;}

                     #warped .w16 {-moz-transform: rotate(-5.21rad);-webkit-transform: rotate(-5.21rad);-o-transform:
                     rotate(-5.21rad);-ms-transform: rotate(-5.21rad); transform: rotate(-5.21rad);
                     width: 31px; height: 24px; left: 258.97px; top: 111.34px;}

                     #warped .w17 {-moz-transform: rotate(-5.01rad);-webkit-transform: rotate(-5.01rad);-o-transform:
                     rotate(-5.01rad);-ms-transform: rotate(-5.01rad); transform: rotate(-5.01rad);
                     width: 21px; height: 24px; left: 275.82px; top: 140.08px;}

                     #warped .w18 {-moz-transform: rotate(-4.86rad);-webkit-transform: rotate(-4.86rad);-o-transform:
                     rotate(-4.86rad);-ms-transform: rotate(-4.86rad); transform: rotate(-4.86rad);
                     width: 23px; height: 24px; left: 280.51px; top: 166.42px;}

                     #warped .w19 {-moz-transform: rotate(-4.74rad);-webkit-transform: rotate(-4.74rad);-o-transform:
                     rotate(-4.74rad);-ms-transform: rotate(-4.74rad); transform: rotate(-4.74rad);
                     width: 13px; height: 24px; left: 287.42px; top: 190.06px;}

                     #warped .w20 {-moz-transform: rotate(-4.8rad);-webkit-transform: rotate(-4.8rad);-o-transform:
                     rotate(-4.8rad);-ms-transform: rotate(-4.8rad); transform: rotate(-4.8rad);
                     width: 23px; height: 24px; left: 283.26px; top: 214.58px;}

                     #warped .w21 {-moz-transform: rotate(-4.93rad);-webkit-transform: rotate(-4.93rad);-o-transform:
                     rotate(-4.93rad);-ms-transform: rotate(-4.93rad); transform: rotate(-4.93rad);
                     width: 15px; height: 24px; left: 290.89px; top: 239.14px;}

                     #warped .w22 {-moz-transform: rotate(-5.11rad);-webkit-transform: rotate(-5.11rad);-o-transform:
                     rotate(-5.11rad);-ms-transform: rotate(-5.11rad); transform: rotate(-5.11rad);
                     width: 35px; height: 24px; left: 289.67px; top: 267.37px;}

                     #warped .w23 {-moz-transform: rotate(-5.31rad);-webkit-transform: rotate(-5.31rad);-o-transform:
                     rotate(-5.31rad);-ms-transform: rotate(-5.31rad); transform: rotate(-5.31rad);
                     width: 11px; height: 24px; left: 314.91px; top: 292px;}

                     #warped .w24 {-moz-transform: rotate(-5.44rad);-webkit-transform: rotate(-5.44rad);-o-transform:
                     rotate(-5.44rad);-ms-transform: rotate(-5.44rad); transform: rotate(-5.44rad);
                     width: 11px; height: 24px; left: 324.81px; top: 304.81px;}

                     #warped .w25 {-moz-transform: rotate(-5.61rad);-webkit-transform: rotate(-5.61rad);-o-transform:
                     rotate(-5.61rad);-ms-transform: rotate(-5.61rad); transform: rotate(-5.61rad);
                     width: 23px; height: 24px; left: 334.19px; top: 319.54px;}

                     #warped .w26 {-moz-transform: rotate(-5.8rad);-webkit-transform: rotate(-5.8rad);-o-transform:
                     rotate(-5.8rad);-ms-transform: rotate(-5.8rad); transform: rotate(-5.8rad);
                     width: 13px; height: 24px; left: 358.37px; top: 332.13px;}

                     #warped .w27 {-moz-transform: rotate(-5.95rad);-webkit-transform: rotate(-5.95rad);-o-transform:
                     rotate(-5.95rad);-ms-transform: rotate(-5.95rad); transform: rotate(-5.95rad);
                     width: 10px; height: 24px; left: 375.49px; top: 339px;}

                     #warped .w28 {-moz-transform: rotate(-6.1rad);-webkit-transform: rotate(-6.1rad);-o-transform:
                     rotate(-6.1rad);-ms-transform: rotate(-6.1rad); transform: rotate(-6.1rad);
                     width: 18px; height: 24px; left: 389.24px; top: 343.84px;}

                     #warped .w29 {-moz-transform: rotate(-6.29rad);-webkit-transform: rotate(-6.29rad);-o-transform:
                     rotate(-6.29rad);-ms-transform: rotate(-6.29rad); transform: rotate(-6.29rad);
                     width: 19px; height: 24px; left: 412.26px; top: 345.99px;}

                     #warped .w30 {-moz-transform: rotate(-6.46rad);-webkit-transform: rotate(-6.46rad);-o-transform:
                     rotate(-6.46rad);-ms-transform: rotate(-6.46rad); transform: rotate(-6.46rad);
                     width: 11px; height: 24px; left: 435.99px; top: 344.25px;}

                     #warped .w31 {-moz-transform: rotate(-6.59rad);-webkit-transform: rotate(-6.59rad);-o-transform:
                     rotate(-6.59rad);-ms-transform: rotate(-6.59rad); transform: rotate(-6.59rad);
                     width: 11px; height: 24px; left: 451.62px; top: 340.47px;}

                     #warped .w32 {-moz-transform: rotate(-6.83rad);-webkit-transform: rotate(-6.83rad);-o-transform:
                     rotate(-6.83rad);-ms-transform: rotate(-6.83rad); transform: rotate(-6.83rad);
                     width: 36px; height: 24px; left: 465.27px; top: 328.66px;}

                     #warped .w33 {-moz-transform: rotate(-7.12rad);-webkit-transform: rotate(-7.12rad);-o-transform:
                     rotate(-7.12rad);-ms-transform: rotate(-7.12rad); transform: rotate(-7.12rad);
                     width: 23px; height: 24px; left: 498.51px; top: 306.67px;}

                     #warped .w34 {-moz-transform: rotate(-7.3rad);-webkit-transform: rotate(-7.3rad);-o-transform:
                     rotate(-7.3rad);-ms-transform: rotate(-7.3rad); transform: rotate(-7.3rad);
                     width: 15px; height: 24px; left: 516.94px; top: 287.59px;}

                     #warped .w35 {-moz-transform: rotate(-7.47rad);-webkit-transform: rotate(-7.47rad);-o-transform:
                     rotate(-7.47rad);-ms-transform: rotate(-7.47rad); transform: rotate(-7.47rad);
                     width: 23px; height: 24px; left: 523.68px; top: 266.5px;}

                     #warped .w36 {-moz-transform: rotate(-7.61rad);-webkit-transform: rotate(-7.61rad);-o-transform:
                     rotate(-7.61rad);-ms-transform: rotate(-7.61rad); transform: rotate(-7.61rad);
                     width: 11px; height: 24px; left: 536.69px; top: 245.13px;}

                     #warped .w37 {-moz-transform: rotate(-7.7rad);-webkit-transform: rotate(-7.7rad);-o-transform:
                     rotate(-7.7rad);-ms-transform: rotate(-7.7rad); transform: rotate(-7.7rad);
                     width: 10px; height: 24px; left: 540.36px; top: 229.83px;}

                     #warped .w38 {-moz-transform: rotate(-7.79rad);-webkit-transform: rotate(-7.79rad);-o-transform:
                     rotate(-7.79rad);-ms-transform: rotate(-7.79rad); transform: rotate(-7.79rad);
                     width: 15px; height: 24px; left: 539.91px; top: 212.32px;}

              </style>
       </head>
       
       <body>
              <div id='warped'>
                     <span class='w0'>S</span><span class='w1'>E</span><span class='w2'>C</span><span class='w3'>U</span><span class='w4'>R</span><span class='w5'>E</span><span class='w6'> </span><span class='w7'>S</span><span class='w8'>Y</span><span class='w9'>S</span><span class='w10'>T</span><span class='w11'>E</span><span class='w12'>M</span>
              </div>
       </body>

</html>