# govready default Apache configuration

Alias /govready /srv/govready
Alias /gitmachine /srv/govready

<Directory /srv/govready>
    Options FollowSymLinks
    DirectoryIndex index.html
</Directory>
